{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/media",
        "pulseaudio",
        "network",
        "bluetooth",
        "backlight",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "َ°ژ¤",
            "2": "َ°ژ§",
            "3": "َ°ژھ",
            "4": "َ°ژ­",
            "5": "َ°ژ±",
            "6": "َ°ژ³",
            "7": "َ°ژ¶",
            "8": "َ°ژ¹",
            "9": "َ°ژ¼",
            "10": "َ°½½",
            "urgent": "َ°€¨",
            "active": "َ°®¯",
            "default": "َ°ٹ "
        },
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "َ°¥”  {:%H:%M}",
        "format-alt": "َ°ƒ­  {:%A, %d %B %Y | %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°ڑ¥  {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¾", "َ°‚€", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "network": {
        "format-wifi": "َ°¤¨  {signalStrength}%",
        "format-ethernet": "َ°ˆ€  {ifname}",
        "format-disconnected": "َ°¤­  Off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "on-click": "iwctl"
    },

    "bluetooth": {
        "format": "َ°‚¯ {status}",
        "format-connected": "َ°‚± {device_alias}",
        "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "َ°‚°  {volume}%",
        "format-muted": "َ°‌ں  Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 25,
        "format-icons": {
            "spotify": "َ°“‡",
            "default": "َ°ژˆ"
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null"
    },

    "custom/power": {
        "format": "َ°گ¥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
