{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-area",
        "group/status"
    ],

    "group/tray-area": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "custom/media",
            "hyprland/language",
            "pulseaudio",
            "network",
            "bluetooth",
            "backlight",
            "battery",
            "custom/power"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "!",
            "active": "",
            "default": "○"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y  ·  %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#74c7ec'><b>{}</b></span>",
                "days": "<span color='#bac2de'>{}</span>",
                "weeks": "<span color='#45475a'>W{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f5c2e7'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰂎  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁾", "󰂀", "󰁹"],
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "network": {
        "format-wifi": "󰤨  {signalStrength}%",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  Off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "on-click": "iwctl"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 25,
        "format-icons": {
            "spotify": "󰓇",
            "default": "󰽩"
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null"
    },

    "hyprland/language": {
        "format": "{short}",
        "tooltip-format": "{long}"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
